\subsection{JVM and Code Generation ,Group57}
\begin{questions}
\question What is does the "magic number" in a java .class file signify? Is it obligatory to have one?
\question Each time you invoke a method a frame is added to the top of the stack, what is contained inside of this frame?

\question What is the difference between a heap and a stack?

\question Given this java code, you are asked to give the bytecode instructions for the method \textbf{gcd()}.
\begin{lstlisting}
public class gcd {
	public static int gcd(int a, int b) {
		while (b != 0) {
			if (a > b) {
				a = a - b;
			} else {
				b = b - a;
			}
		}
		return a;
	}
}
\end{lstlisting}

\end{questions}

\begin{solutionorbox}[2in]

1. The number identifies the class file format, it must be in the file. For java .class files the first 4 bytes always spell CAFEBABE. 

2. The local variable array, return value, operand stack, reference to runtime constant pool for class of the current method.

3. The heap is a place in memory where all objects in the JVM are located, and the stack is where the temporary variables are. In a stack memory is allocated when the program is complied, in a heap memory is allocated as the program is run.


4. 
\begin{lstlisting}
 public static int gcd(int, int);
       0: iload_1
       1: ifeq          23
       4: iload_0
       5: iload_1
       6: if_icmple     16
       9: iload_0
      10: iload_1
      11: isub
      12: istore_0
      13: goto          0
      16: iload_1
      17: iload_0
      18: isub
      19: istore_1
      20: goto          0
      23: iload_0
      24: ireturn
\end{lstlisting}

\end{solutionorbox}

